{
  "name": "billboard",
  "version": "1.0.0",
  "description": "An app representing an online billboard thingy?",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
